<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 7 Observational studies | Evaluating and conducting intervention studies: a guide for speech and language therapists</title>
  <meta name="description" content="Introduction to methods for evaluating effectiveness of interventions in medical related fields">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 7 Observational studies | Evaluating and conducting intervention studies: a guide for speech and language therapists />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Introduction to methods for evaluating effectiveness of interventions in medical related fields" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Observational studies | Evaluating and conducting intervention studies: a guide for speech and language therapists />
  
  <meta name="twitter:description" content="Introduction to methods for evaluating effectiveness of interventions in medical related fields" />
  

<meta name="author" content="Dorothy V.M. Bishop and Paul A. Thompson">


<meta name="date" content="2019-02-04">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="wait-list-controls-and-cross-over-designs.html">
<link rel="next" href="controlling-for-selection-bias-randomised-assignment-to-intervention.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Evaluating and conducting intervention studies: a guide for speech and language therapists</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-did-i-write-this-book"><i class="fa fa-check"></i>Why did I write this book?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#who-is-this-book-for"><i class="fa fa-check"></i>Who is this book for?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#what-is-covered"><i class="fa fa-check"></i>What is covered?</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="how-can-we-know-if-weve-made-a-difference.html"><a href="how-can-we-know-if-weve-made-a-difference.html"><i class="fa fa-check"></i><b>1</b> How can we know if we’ve made a difference?</a><ul>
<li class="chapter" data-level="1.1" data-path="how-can-we-know-if-weve-made-a-difference.html"><a href="how-can-we-know-if-weve-made-a-difference.html#the-randomness-of-everything"><i class="fa fa-check"></i><b>1.1</b> The randomness of everything</a></li>
<li class="chapter" data-level="1.2" data-path="how-can-we-know-if-weve-made-a-difference.html"><a href="how-can-we-know-if-weve-made-a-difference.html#systematic-error"><i class="fa fa-check"></i><b>1.2</b> Systematic error</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html"><i class="fa fa-check"></i><b>2</b> How to select an outcome measure</a><ul>
<li class="chapter" data-level="2.1" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#reliability"><i class="fa fa-check"></i><b>2.1</b> Reliability</a></li>
<li class="chapter" data-level="2.2" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#sensitivity"><i class="fa fa-check"></i><b>2.2</b> Sensitivity</a></li>
<li class="chapter" data-level="2.3" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#measuring-the-right-thing-validity"><i class="fa fa-check"></i><b>2.3</b> Measuring the right thing: validity</a></li>
<li class="chapter" data-level="2.4" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#functional-outcomes-vs-test-scores"><i class="fa fa-check"></i><b>2.4</b> Functional outcomes vs test scores</a></li>
<li class="chapter" data-level="2.5" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#subjectivity-as-a-source-of-bias"><i class="fa fa-check"></i><b>2.5</b> Subjectivity as a source of bias</a></li>
<li class="chapter" data-level="2.6" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#is-it-practical"><i class="fa fa-check"></i><b>2.6</b> Is it practical?</a></li>
<li class="chapter" data-level="2.7" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#class-exercise"><i class="fa fa-check"></i><b>2.7</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><i class="fa fa-check"></i><b>3</b> Limitations of the pre-post design: biases related to systematic change</a><ul>
<li class="chapter" data-level="3.1" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#spontaneous-improvement"><i class="fa fa-check"></i><b>3.1</b> Spontaneous improvement</a></li>
<li class="chapter" data-level="3.2" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#practice-effects"><i class="fa fa-check"></i><b>3.2</b> Practice effects</a></li>
<li class="chapter" data-level="3.3" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#regression-to-the-mean"><i class="fa fa-check"></i><b>3.3</b> Regression to the mean</a></li>
<li class="chapter" data-level="3.4" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#class-exercise-1"><i class="fa fa-check"></i><b>3.4</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="improvement-due-to-nonspecific-effects-of-intervention.html"><a href="improvement-due-to-nonspecific-effects-of-intervention.html"><i class="fa fa-check"></i><b>4</b> Improvement due to nonspecific effects of intervention</a><ul>
<li class="chapter" data-level="4.1" data-path="improvement-due-to-nonspecific-effects-of-intervention.html"><a href="improvement-due-to-nonspecific-effects-of-intervention.html#placebo-effects-the-hawthorne-effect-and-the-rosenthal-effect"><i class="fa fa-check"></i><b>4.1</b> Placebo effects, the Hawthorne effect and the Rosenthal effect</a></li>
<li class="chapter" data-level="4.2" data-path="improvement-due-to-nonspecific-effects-of-intervention.html"><a href="improvement-due-to-nonspecific-effects-of-intervention.html#identifying-specific-intervention-effects-by-measures-of-mechanism"><i class="fa fa-check"></i><b>4.2</b> Identifying specific intervention effects by measures of mechanism</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html"><i class="fa fa-check"></i><b>5</b> Controlling unwanted effects with a control group</a><ul>
<li class="chapter" data-level="5.1" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#is-it-ethical-to-include-a-control-group"><i class="fa fa-check"></i><b>5.1</b> Is it ethical to include a control group?</a><ul>
<li class="chapter" data-level="5.1.1" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#possible-adverse-effects-of-intervention"><i class="fa fa-check"></i><b>5.1.1</b> Possible adverse effects of intervention</a></li>
<li class="chapter" data-level="5.1.2" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#uncontrolled-studies-are-unethical"><i class="fa fa-check"></i><b>5.1.2</b> Uncontrolled studies are unethical</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#treated-vs-untreated-controls"><i class="fa fa-check"></i><b>5.2</b> Treated vs untreated controls</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="wait-list-controls-and-cross-over-designs.html"><a href="wait-list-controls-and-cross-over-designs.html"><i class="fa fa-check"></i><b>6</b> Wait-list controls and cross-over designs</a></li>
<li class="chapter" data-level="7" data-path="observational-studies.html"><a href="observational-studies.html"><i class="fa fa-check"></i><b>7</b> Observational studies</a><ul>
<li class="chapter" data-level="7.1" data-path="observational-studies.html"><a href="observational-studies.html#class-exercise-2"><i class="fa fa-check"></i><b>7.1</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><i class="fa fa-check"></i><b>8</b> Controlling for selection bias: randomised assignment to intervention</a><ul>
<li class="chapter" data-level="8.1" data-path="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html#units-of-analysis-individuals-vs-clusters"><i class="fa fa-check"></i><b>8.1</b> Units of analysis: Individuals vs clusters</a></li>
<li class="chapter" data-level="8.2" data-path="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html#class-exercise-3"><i class="fa fa-check"></i><b>8.2</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html"><i class="fa fa-check"></i><b>9</b> The experimenter as a source of bias</a><ul>
<li class="chapter" data-level="9.1" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#allocation-concealment"><i class="fa fa-check"></i><b>9.1</b> Allocation concealment</a></li>
<li class="chapter" data-level="9.2" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#the-importance-of-masking-for-assessments"><i class="fa fa-check"></i><b>9.2</b> The importance of masking for assessments</a></li>
<li class="chapter" data-level="9.3" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#conflict-of-interest"><i class="fa fa-check"></i><b>9.3</b> Conflict of interest</a></li>
<li class="chapter" data-level="9.4" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#class-exercise-4"><i class="fa fa-check"></i><b>9.4</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><i class="fa fa-check"></i><b>10</b> Further potential for bias: who drops out and who volunteers?</a><ul>
<li class="chapter" data-level="10.1" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html#dealing-with-dropouts-intention-to-treat-analysis"><i class="fa fa-check"></i><b>10.1</b> Dealing with dropouts: Intention to treat analysis</a></li>
<li class="chapter" data-level="10.2" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html#who-volunteers-for-research"><i class="fa fa-check"></i><b>10.2</b> Who volunteers for research?</a></li>
<li class="chapter" data-level="10.3" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html#class-exercise-5"><i class="fa fa-check"></i><b>10.3</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="putting-it-all-together-the-randomised-controlled-trial.html"><a href="putting-it-all-together-the-randomised-controlled-trial.html"><i class="fa fa-check"></i><b>11</b> Putting it all together: the randomised controlled trial</a><ul>
<li class="chapter" data-level="11.1" data-path="putting-it-all-together-the-randomised-controlled-trial.html"><a href="putting-it-all-together-the-randomised-controlled-trial.html#statistical-analysis-of-a-rct"><i class="fa fa-check"></i><b>11.1</b> Statistical analysis of a RCT</a></li>
<li class="chapter" data-level="11.2" data-path="putting-it-all-together-the-randomised-controlled-trial.html"><a href="putting-it-all-together-the-randomised-controlled-trial.html#obfuscation-and-omission-in-the-reporting-of-results"><i class="fa fa-check"></i><b>11.2</b> Obfuscation and omission in the reporting of results</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="yet-more-bias-distortions-arising-at-the-analysis-stage.html"><a href="yet-more-bias-distortions-arising-at-the-analysis-stage.html"><i class="fa fa-check"></i><b>12</b> Yet more bias: distortions arising at the analysis stage</a></li>
<li class="chapter" data-level="13" data-path="false-positives-and-false-negatives-are-we-missing-true-effects.html"><a href="false-positives-and-false-negatives-are-we-missing-true-effects.html"><i class="fa fa-check"></i><b>13</b> False positives and false negatives: are we missing true effects?</a></li>
<li class="chapter" data-level="14" data-path="drawbacks-of-the-rct.html"><a href="drawbacks-of-the-rct.html"><i class="fa fa-check"></i><b>14</b> Drawbacks of the RCT</a></li>
<li class="chapter" data-level="15" data-path="alternatives-to-rct-regression-discontinuity.html"><a href="alternatives-to-rct-regression-discontinuity.html"><i class="fa fa-check"></i><b>15</b> Alternatives to RCT: regression discontinuity</a><ul>
<li class="chapter" data-level="15.1" data-path="alternatives-to-rct-regression-discontinuity.html"><a href="alternatives-to-rct-regression-discontinuity.html#mediators"><i class="fa fa-check"></i><b>15.1</b> Mediators</a></li>
<li class="chapter" data-level="15.2" data-path="alternatives-to-rct-regression-discontinuity.html"><a href="alternatives-to-rct-regression-discontinuity.html#moderators"><i class="fa fa-check"></i><b>15.2</b> Moderators</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="alternatives-to-rct-within-subject-designs.html"><a href="alternatives-to-rct-within-subject-designs.html"><i class="fa fa-check"></i><b>16</b> Alternatives to RCT: within-subject designs</a><ul>
<li class="chapter" data-level="16.1" data-path="alternatives-to-rct-within-subject-designs.html"><a href="alternatives-to-rct-within-subject-designs.html#single-case-designs"><i class="fa fa-check"></i><b>16.1</b> Single case designs</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="practical-obstacles-to-the-ideal-study.html"><a href="practical-obstacles-to-the-ideal-study.html"><i class="fa fa-check"></i><b>17</b> Practical obstacles to the ideal study</a><ul>
<li class="chapter" data-level="17.1" data-path="practical-obstacles-to-the-ideal-study.html"><a href="practical-obstacles-to-the-ideal-study.html#sample-size-need-for-team-science"><i class="fa fa-check"></i><b>17.1</b> Sample size: need for team science?</a></li>
<li class="chapter" data-level="17.2" data-path="practical-obstacles-to-the-ideal-study.html"><a href="practical-obstacles-to-the-ideal-study.html#over-regulation-of-research-when-ethics-committees-misfire"><i class="fa fa-check"></i><b>17.2</b> Over-regulation of research: when ethics committees misfire</a></li>
<li class="chapter" data-level="17.3" data-path="practical-obstacles-to-the-ideal-study.html"><a href="practical-obstacles-to-the-ideal-study.html#problems-in-generalising-to-the-real-world"><i class="fa fa-check"></i><b>17.3</b> Problems in generalising to the real world</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="can-we-believe-the-literature-publication-bias.html"><a href="can-we-believe-the-literature-publication-bias.html"><i class="fa fa-check"></i><b>18</b> Can we believe the literature? Publication bias</a></li>
<li class="chapter" data-level="19" data-path="pre-registration-as-a-means-to-combat-publication-bias.html"><a href="pre-registration-as-a-means-to-combat-publication-bias.html"><i class="fa fa-check"></i><b>19</b> Pre-registration as a means to combat publication bias</a></li>
<li class="chapter" data-level="20" data-path="avoiding-waste-the-need-to-start-with-a-systematic-review.html"><a href="avoiding-waste-the-need-to-start-with-a-systematic-review.html"><i class="fa fa-check"></i><b>20</b> Avoiding waste: the need to start with a systematic review</a></li>
<li class="chapter" data-level="21" data-path="a-template-for-a-research-protocol.html"><a href="a-template-for-a-research-protocol.html"><i class="fa fa-check"></i><b>21</b> A template for a research protocol</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Evaluating and conducting intervention studies: a guide for speech and language therapists</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="observational-studies" class="section level1">
<h1><span class="header-section-number">Chapter 7</span> Observational studies</h1>
<p><em>Janice, a SLT, has recently started using a parent-based approach with late-talking 2-year-olds in her practice. Parents are encouraged to make video recordings of interactions with their child, which are then analysed with the therapist, who notes ways of making the interaction more contingent on the child’s interests and communicative attempts. She wants to evaluate what she is doing. A colleague of hers, Anna, who has a similar caseload, is sceptical about whether Janice’s approach is cost-effective. Anna uses a watchful waiting approach with children this young. Janice and Anna agree to do a study using the same pre- and post-intervention assessments so that they can evaluate the impact of Janice’s approach.</em></p>
<p><em>Stephen notes that some aphasic patients referred to his clinic talk glowingly about a commercially available ‘brain-based learning’ programme, MyLangBooster. He wants to know whether he should be recommending this programme to other clients, so he carries out a comparison of patients who used MyLangBooster and those who did not.</em></p>
<p><em>Dorothy, a researcher, had a grant for a study predicting outcomes of 4-year-olds who had poor language skills, some of whom had received intervention with SLT services. She saw the same group of 83 children at ages 4, 4.5 and 5.5 years, and noted that their outcomes were very variable. Some children had caught up with their peer group by the final assessment, whereas others had persistent problems. When she presented the results at a conference, a person in the audience suggested that she should do an analysis to see if the amount of intervention was a factor influencing outcomes.</em></p>
<p>All of these vignettes illustrate observational studies: ones where we use naturalistic data rather than exerting any experimental control over who gets an intervention. The last one, as you may have guessed, is a true story – my own experience with a longitudinal study by Bishop and Edmundson (1987). This gives a very clear illustration of the perils of observational studies.</p>
<p>When I looked at the relationship between intervention and outcome in my sample, I found results that were deeply depressing to SLTs: the children who had the most intervention had the worst outcomes. Did that mean that intervention was actually harming children? Well, it’s possible – as noted in chapter 5, it is dangerous to assume that all effects of intervention are benign. But there was a much simpler explanation for this topsy-turvy result: the children who received intervention were different from those who didn’t – in general they had more severe problems to start with. This makes sense: if a child is referred to SLT services, then the therapist makes a judgement about which ones to intervene with, and these are likely to be different from those who are discharged or simply reviewed after a few months. If, as appears to have been the case in my study in the 1980s, therapists work most with the more serious cases, then intervention may appear ineffective. On the other hand, a contemporary concern in the UK is that therapists are being encouraged to focus their efforts on children who can be discharged after a short block of treatment, which means they prefer to work with children with milder problems. This will create the opposite impression – therapy which is actually ineffective may appear effective. The basic problem is the same: treated and untreated groups are not comparable, and so comparing them will give misleading results.</p>
<p>Stephen’s study is equally problematic. Here we are comparing a self-selected group of patients with his regular caseload. Those who tried MyLangBooster may be more motivated to improve than other patients. They may have more money, so they can afford to pay for the programme. Or they may be more desperate – having tried other interventions that failed to make a difference. Furthermore, Stephen may only hear from those who felt they improved, and be unaware of other patients who tried it but then dropped out because they obtained disappointing results. It is almost never a good idea to base an evaluation of an intervention on a study of self-selected enthusiasts. There are just too many potential confounds that could cause bias.</p>
<p>What about the case of Janice and Anna? This may seem less problematic, since the two therapists have similar caseloads, and the decision about therapy is based on therapist preference rather than child characteristics. Here again, though, the comparison has the potential to mislead. If baseline and post-intervention assessments are done using the same measures, then it is at least possible to check if the children in the two practices are similar at the outset. But there would still be concerns about possible differences between the therapists and their practices that might be influencing results. Maybe Anna rejects parent-based intervention because she knows that most of the parents in her practice have full-time jobs and would not be willing or able to devote time to attending sessions to analyse videos. Maybe Janice is an exceptionally skilled therapist who would obtain good outcomes with children regardless of what she did. Perhaps her enthusiasm for a parent-based approach contrasts with Anna’s more downbeat attitude, and this has an influence on parent and/or child. In sum, there is scope for all the non-specific treatment effects discussed in Chapter 4 to exert an impact. If Janice finds better outcomes than Anna, despite doing their best to ensure that the participating children and parents from their practices are similar, then it is reasonable to say that this is useful information that would provide justification doing an experimental study (see Chapter x). But it is not conclusive and cannot substitute for the kind of experimental study discussed in the next chapter.</p>
<p>Things that may affect outcome and that differ between intervention and control groups are known as <strong>confounders</strong>. Consider possible confounders in the following examples: Does long-term use of hormone replacement therapy carry risks or benefits? Does excessive use of computer games in teenagers cause social isolation? Will your life be extended if you eat more cabbage? Here are just a few possibilities: Woman who decide to continue to use HRT may have more severe menopausal symptoms. Excessive use of computer games may be a consequence rather than a cause of lack of social engagement, and those who eat cabbage may adopt healthier lifestyles than those who don’t.</p>
<p>Most reports in the media are based on observational rather than experimental data. In some cases, it is hard to see how other types of data could be collected: are we really going to succeed in allocating adolescents to a regime of non-stop computer games, or to force people to start eating cabbage? Indeed, some associations that are now well-established, such as the link between cigarette smoking and cancer, were discovered from observational data, and could not be studied any other way. But where the interest is in interventions administered by a therapist, then it should not be necessary to rely on observational studies, and, as we have shown, to do so can lead to flawed conclusions.</p>
<div id="class-exercise-2" class="section level2">
<h2><span class="header-section-number">7.1</span> Class exercise</h2>
<p>Find a newspaper report of a factor that is reported to be a risk or benefit to health. Is it based on an experimental or observational study? Can you identify potential sources of bias?</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="wait-list-controls-and-cross-over-designs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["intervention book.pdf", "intervention book.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
