<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 3 What is covered? | Evaluating and conducting intervention studies: a guide for speech and language therapists</title>
  <meta name="description" content="Introduciton to methods for evaluating effectiveness of interventions in medical related fields">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 3 What is covered? | Evaluating and conducting intervention studies: a guide for speech and language therapists />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Introduciton to methods for evaluating effectiveness of interventions in medical related fields" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 What is covered? | Evaluating and conducting intervention studies: a guide for speech and language therapists />
  
  <meta name="twitter:description" content="Introduciton to methods for evaluating effectiveness of interventions in medical related fields" />
  

<meta name="author" content="Dorothy V.M. Bishop and Paul A. Thompson">


<meta name="date" content="2019-02-04">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="who-is-this-book-for.html">
<link rel="next" href="how-can-we-know-if-weve-made-a-difference.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Evaluating and conducting intervention studies: a guide for speech and language therapists</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Why did I write this book?</a></li>
<li class="chapter" data-level="2" data-path="who-is-this-book-for.html"><a href="who-is-this-book-for.html"><i class="fa fa-check"></i><b>2</b> Who is this book for?</a></li>
<li class="chapter" data-level="3" data-path="what-is-covered.html"><a href="what-is-covered.html"><i class="fa fa-check"></i><b>3</b> What is covered?</a></li>
<li class="chapter" data-level="4" data-path="how-can-we-know-if-weve-made-a-difference.html"><a href="how-can-we-know-if-weve-made-a-difference.html"><i class="fa fa-check"></i><b>4</b> How can we know if we’ve made a difference?</a><ul>
<li class="chapter" data-level="4.1" data-path="how-can-we-know-if-weve-made-a-difference.html"><a href="how-can-we-know-if-weve-made-a-difference.html#the-randomness-of-everything"><i class="fa fa-check"></i><b>4.1</b> The randomness of everything</a></li>
<li class="chapter" data-level="4.2" data-path="how-can-we-know-if-weve-made-a-difference.html"><a href="how-can-we-know-if-weve-made-a-difference.html#systematic-error"><i class="fa fa-check"></i><b>4.2</b> Systematic error</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html"><i class="fa fa-check"></i><b>5</b> How to select an outcome measure</a><ul>
<li class="chapter" data-level="5.1" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#reliability"><i class="fa fa-check"></i><b>5.1</b> Reliability</a></li>
<li class="chapter" data-level="5.2" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#sensitivity"><i class="fa fa-check"></i><b>5.2</b> Sensitivity</a></li>
<li class="chapter" data-level="5.3" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#measuring-the-right-thing-validity"><i class="fa fa-check"></i><b>5.3</b> Measuring the right thing: validity</a></li>
<li class="chapter" data-level="5.4" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#functional-outcomes-vs-test-scores"><i class="fa fa-check"></i><b>5.4</b> Functional outcomes vs test scores</a></li>
<li class="chapter" data-level="5.5" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#subjectivity-as-a-source-of-bias"><i class="fa fa-check"></i><b>5.5</b> Subjectivity as a source of bias</a></li>
<li class="chapter" data-level="5.6" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#is-it-practical"><i class="fa fa-check"></i><b>5.6</b> Is it practical?</a></li>
<li class="chapter" data-level="5.7" data-path="how-to-select-an-outcome-measure.html"><a href="how-to-select-an-outcome-measure.html#class-exercise"><i class="fa fa-check"></i><b>5.7</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><i class="fa fa-check"></i><b>6</b> Limitations of the pre-post design: biases related to systematic change</a><ul>
<li class="chapter" data-level="6.1" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#spontaneous-improvement"><i class="fa fa-check"></i><b>6.1</b> Spontaneous improvement</a></li>
<li class="chapter" data-level="6.2" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#practice-effects"><i class="fa fa-check"></i><b>6.2</b> Practice effects</a></li>
<li class="chapter" data-level="6.3" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#regression-to-the-mean"><i class="fa fa-check"></i><b>6.3</b> Regression to the mean</a></li>
<li class="chapter" data-level="6.4" data-path="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html"><a href="limitations-of-the-pre-post-design-biases-related-to-systematic-change.html#class-exercise-1"><i class="fa fa-check"></i><b>6.4</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="improvement-due-to-nonspecific-effects-of-intervention.html"><a href="improvement-due-to-nonspecific-effects-of-intervention.html"><i class="fa fa-check"></i><b>7</b> Improvement due to nonspecific effects of intervention</a><ul>
<li class="chapter" data-level="7.1" data-path="improvement-due-to-nonspecific-effects-of-intervention.html"><a href="improvement-due-to-nonspecific-effects-of-intervention.html#placebo-effects-the-hawthorne-effect-and-the-rosenthal-effect"><i class="fa fa-check"></i><b>7.1</b> Placebo effects, the Hawthorne effect and the Rosenthal effect</a></li>
<li class="chapter" data-level="7.2" data-path="improvement-due-to-nonspecific-effects-of-intervention.html"><a href="improvement-due-to-nonspecific-effects-of-intervention.html#identifying-specific-intervention-effects-by-measures-of-mechanism"><i class="fa fa-check"></i><b>7.2</b> Identifying specific intervention effects by measures of mechanism</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html"><i class="fa fa-check"></i><b>8</b> Controlling unwanted effects with a control group</a><ul>
<li class="chapter" data-level="8.1" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#is-it-ethical-to-include-a-control-group"><i class="fa fa-check"></i><b>8.1</b> Is it ethical to include a control group?</a><ul>
<li class="chapter" data-level="8.1.1" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#possible-adverse-effects-of-intervention"><i class="fa fa-check"></i><b>8.1.1</b> Possible adverse effects of intervention</a></li>
<li class="chapter" data-level="8.1.2" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#uncontrolled-studies-are-unethical"><i class="fa fa-check"></i><b>8.1.2</b> Uncontrolled studies are unethical</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="controlling-unwanted-effects-with-a-control-group.html"><a href="controlling-unwanted-effects-with-a-control-group.html#treated-vs-untreated-controls"><i class="fa fa-check"></i><b>8.2</b> Treated vs untreated controls</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="wait-list-controls-and-cross-over-designs.html"><a href="wait-list-controls-and-cross-over-designs.html"><i class="fa fa-check"></i><b>9</b> Wait-list controls and cross-over designs</a></li>
<li class="chapter" data-level="10" data-path="observational-studies.html"><a href="observational-studies.html"><i class="fa fa-check"></i><b>10</b> Observational studies</a><ul>
<li class="chapter" data-level="10.1" data-path="observational-studies.html"><a href="observational-studies.html#class-exercise-2"><i class="fa fa-check"></i><b>10.1</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><i class="fa fa-check"></i><b>11</b> Controlling for selection bias: randomised assignment to intervention</a><ul>
<li class="chapter" data-level="11.1" data-path="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html#units-of-analysis-individuals-vs-clusters"><i class="fa fa-check"></i><b>11.1</b> Units of analysis: Individuals vs clusters</a></li>
<li class="chapter" data-level="11.2" data-path="controlling-for-selection-bias-randomised-assignment-to-intervention.html"><a href="controlling-for-selection-bias-randomised-assignment-to-intervention.html#class-exercise-3"><i class="fa fa-check"></i><b>11.2</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html"><i class="fa fa-check"></i><b>12</b> The experimenter as a source of bias</a><ul>
<li class="chapter" data-level="12.1" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#allocation-concealment"><i class="fa fa-check"></i><b>12.1</b> Allocation concealment</a></li>
<li class="chapter" data-level="12.2" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#the-importance-of-masking-for-assessments"><i class="fa fa-check"></i><b>12.2</b> The importance of masking for assessments</a></li>
<li class="chapter" data-level="12.3" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#conflict-of-interest"><i class="fa fa-check"></i><b>12.3</b> Conflict of interest</a></li>
<li class="chapter" data-level="12.4" data-path="the-experimenter-as-a-source-of-bias.html"><a href="the-experimenter-as-a-source-of-bias.html#class-exercise-4"><i class="fa fa-check"></i><b>12.4</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><i class="fa fa-check"></i><b>13</b> Further potential for bias: who drops out and who volunteers?</a><ul>
<li class="chapter" data-level="13.1" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html#dealing-with-dropouts-intention-to-treat-analysis"><i class="fa fa-check"></i><b>13.1</b> Dealing with dropouts: Intention to treat analysis</a></li>
<li class="chapter" data-level="13.2" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html#who-volunteers-for-research"><i class="fa fa-check"></i><b>13.2</b> Who volunteers for research?</a></li>
<li class="chapter" data-level="13.3" data-path="further-potential-for-bias-who-drops-out-and-who-volunteers.html"><a href="further-potential-for-bias-who-drops-out-and-who-volunteers.html#class-exercise-5"><i class="fa fa-check"></i><b>13.3</b> Class exercise</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="putting-it-all-together-the-randomised-controlled-trial.html"><a href="putting-it-all-together-the-randomised-controlled-trial.html"><i class="fa fa-check"></i><b>14</b> Putting it all together: the randomised controlled trial</a><ul>
<li class="chapter" data-level="14.1" data-path="putting-it-all-together-the-randomised-controlled-trial.html"><a href="putting-it-all-together-the-randomised-controlled-trial.html#statistical-analysis-of-a-rct"><i class="fa fa-check"></i><b>14.1</b> Statistical analysis of a RCT</a></li>
<li class="chapter" data-level="14.2" data-path="putting-it-all-together-the-randomised-controlled-trial.html"><a href="putting-it-all-together-the-randomised-controlled-trial.html#obfuscation-and-omission-in-the-reporting-of-results"><i class="fa fa-check"></i><b>14.2</b> Obfuscation and omission in the reporting of results</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="yet-more-bias-distortions-arising-at-the-analysis-stage.html"><a href="yet-more-bias-distortions-arising-at-the-analysis-stage.html"><i class="fa fa-check"></i><b>15</b> Yet more bias: distortions arising at the analysis stage</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Evaluating and conducting intervention studies: a guide for speech and language therapists</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="what-is-covered" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> What is covered?</h1>
<p>My main goal is to instil in the reader awareness of the numerous sources of bias that can lead to mistaken conclusions when evaluating interventions. Real-life examples are provided with the aim of providing an intuitive understanding of these issues.</p>
<p>I expect that many readers will have little or no background in statistics. Lack of statistical training is a massive obstacle to practitioners who want to do intervention research: it not only makes design and analysis of a study daunting, but it also limits what a potential researcher can take from the existing literature. This book should be seen as complementing rather than substituting for a technical introduction to statistics. Many readers may be reluctant to study statistics in more depth, but it is hoped that the account given here will give them confidence to approach statistics in the published literature with a more critical eye, to recognise when the advice of a professional statistician is needed, and to communicate more effectively with statisticians.</p>
<p>Having said that, I hope that at least a subset of readers will consider engaging with the exercises that I have included using the programming language R. These are optional and the book has been written to be comprehensible without needing to learn any programming skills. But I think you will take more away from it if you do learn some ‘coding’ – as the experts call it.</p>
<p>R has the advantage of being free to download, and there is a huge community of R users, which means that you can Google any question you might want to ask about it, and you are likely to find that someone has answered it. R is not, however, easy to learn, and it can be off-putting on first encounter. The huge advantage of R over more familiar and user-friendly statistics packages is that is that it is fairly easy to simulate data – that is, to generate artificial data with particular properties. For example, you could generate fictitious results from two groups - one who had an intervention and one who didn’t. That probably seems like an odd thing to want to do – surely what you need is real data! The reason for doing it should become more apparent as you proceed through the exercises. With simulated data you can see the effects of the various biases that we will consider. For instance, you can see how easy it is to get a false positive ‘significant’ result if you run a large number of statistical tests on the same sample. And you can see how it is possible to mistakenly conclude that an intervention is ineffective if you use too small a sample size in a study.</p>
<p>Intervention research is a branch of science, and you can’t do good science without adopting a critical perspective – to the research of yourself as well as others. I hope this book will make it easier to do that and so to improve intervention research in speech and language therapy as well as other fields.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="who-is-this-book-for.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="how-can-we-know-if-weve-made-a-difference.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["intervention book.pdf", "intervention book.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
